<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jewelry Catalog</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">

  <header class="text-center p-6 bg-yellow-100 shadow">
    <h1 class="text-3xl font-bold">My Jewelry Collection</h1>
    <p class="text-gray-600">Elegant. Timeless. Handcrafted.</p>
  </header>

  <main class="max-w-6xl mx-auto p-4 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
    <!-- Product 1 -->
    <div class="border rounded-lg shadow hover:shadow-lg transition">
      <img src="images/necklace.jpg" alt="Gold Necklace" class="w-full h-48 object-cover rounded-t-lg">
      <div class="p-4">
        <h2 class="text-xl font-semibold">Gold Necklace</h2>
        <p class="text-sm text-gray-500">₹5,000</p>
        <a href="https://wa.me/919876543210?text=Hi! I'm interested in the Gold Necklace" target="_blank"
           class="mt-2 inline-block bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
          Order on WhatsApp
        </a>
      </div>
    </div>

    <!-- Product 2 -->
    <div class="border rounded-lg shadow hover:shadow-lg transition">
      <img src="images/ring.jpg" alt="Diamond Ring" class="w-full h-48 object-cover rounded-t-lg">
      <div class="p-4">
        <h2 class="text-xl font-semibold">Diamond Ring</h2>
        <p class="text-sm text-gray-500">₹10,000</p>
        <a href="https://wa.me/919876543210?text=Hi! I'm interested in the Diamond Ring" target="_blank"
           class="mt-2 inline-block bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
          Order on WhatsApp
        </a>
      </div>
    </div>
  </main>

  <footer class="text-center text-sm text-gray-500 mt-12 p-4 border-t">
    © 2025 My Jewelry Brand
  </footer>

</body>
</html>
